/**
 * Copyright 2016 Greg Arnell.
 **/

{
    "name": "Giant Floating Baby Head",
	"short_name": "GFBH",
    "description": "Enjoy a random Giant Floating Baby Head",
    "version": "0.7",
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "css": ["css/css.css"],
        "js": [
            "lib/jquery-2.1.1.min.js",
            "js/ChromeStorageHelper.js",
            "js/RandUtil.js",
            "js/FloatingImage.js",
            "js/FavIcon.js",
            "js/HighScoreDisplay.js",
            "js/FBH.js",
            "js/script.js"
        ]
    }],
    "web_accessible_resources": ["img/baby_head.png"],
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "permissions": [
        "storage"
    ],
    "options_page": "html/options.html",
    "manifest_version": 2
}
